<!--
* Copyright 2015 Daniel Alm Grundström
*
* This file is part of Total Atomicus
*
* Total Atomicus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Total Atomicus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Total Atomicus. If not, see http://www.gnu.org/licenses/.
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 0 0px 0;
            background: #333;
        }
    </style>
    <script src="phaser.js"></script>
    <script src="boot.js"></script>
    <script src="preloader.js"></script>
    <script src="menu.js"></script>
    <script src="singleplayersetup.js"></script>
    <script src="multiplayersetup.js"></script>
    <script src="ui.js"></script>
    <script src="game.js"></script>
    <script src="continent.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="gamecontainer"></div>
</body>
</html>